* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

h2,
h3,
h4 {
  padding: 10px;
  margin: 0;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

nav li,
nav a {
  display: inline-block;
  color: seashell;
}

nav a {
  padding: 20px 10px;
}

main {
  padding-top: 69px;
  max-width: 1200px;
  margin: 0 auto;
}

#mission {
  height: 700px;
  background: url(images/img-mission-background.jpg) center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

#mission article {
  background: black;
  width: 100%;
  margin: auto;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
}

#tea {
  width: 1000px;
  margin: auto;
  padding: 50px 0;
}

.tea-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-content figure {
  padding: 5px;
}

.tea-content figure img {
  margin: 10px;
  display: block;
  height: 200px;
}

#locations {
  height: 500px;
  background: url(images/img-locations-background.jpg) center top no-repeat;
  padding-top: 70px;
  box-sizing: content-box;
}

.address-row {
  display: flex;
  justify-content: center;
  width: 1100px;
  margin: 15px auto 0;
}

.address {
  width: 300px;
  background: black;
  padding: 10px;
  margin: 5px 20px;
}

.address p {
  margin: 30px 0;
}

#contact {
  height: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#contact h5 {
  margin: 1.5rem 0;
}

#contact a {
  font-weight: normal;
  text-decoration: none;
  color: white;
}

footer {
  text-align: left;
  padding: 2rem;
}
